# comprehensive-design

./: DockerFile  Dockerfile  README.md  build.gradle
.github/workflows/: code-deploy.yml  code-integration.yml  release-draft.yml
.github/workflows/config/: release-draft-config.yml
src/main/java/com/example/comprehensivedegisn/: ComprehensiveDegisnApplication.java  ComprehensiveDesignApplication.java
src/main/java/com/example/comprehensivedegisn/adapter/: ApartmentTransactionAdapter.java
src/main/java/com/example/comprehensivedegisn/adapter/domain/: AddressUtils.java  ApartmentTransaction.java  DealingGbn.java  DongEntity.java  Gu.java  Interest.java  PredictCost.java  PredictStatus.java
src/main/java/com/example/comprehensivedegisn/adapter/impl/: ApartmentTransactionAdapterImpl.java
src/main/java/com/example/comprehensivedegisn/adapter/order/: CustomPageImpl.java  CustomPageable.java  Order.java  OrderType.java
src/main/java/com/example/comprehensivedegisn/adapter/repository/: NativeSetHint.java
src/main/java/com/example/comprehensivedegisn/api/: OpenAPiProperties.java  OpenApiClient.java  OpenApiRequest.java  OpenApiUtils.java
src/main/java/com/example/comprehensivedegisn/api/dto/: ApartmentDetail.java  ApartmentDetailBody.java  ApartmentDetailResponse.java  ApartmentDetailRootElement.java  ApartmentHeader.java
src/main/java/com/example/comprehensivedegisn/api_client/: ApiClient.java  KaKaoApiClient.java  KaKaoApiClientWithJibun.java  KaKaoApiClientWithRoadName.java  OpenApiClient.java  OpenApiRequest.java
src/main/java/com/example/comprehensivedegisn/api_client/dto/: OpenApiRequest.java  PredictAiResponse.java
src/main/java/com/example/comprehensivedegisn/api_client/kakao/: KaKaoApiClient.java  KaKaoApiClientWithJibun.java  KaKaoApiClientWithRoadName.java  KaKaoRestApiProperties.java
src/main/java/com/example/comprehensivedegisn/api_client/open_api/: OpenApiClient.java  OpenApiProperties.java
src/main/java/com/example/comprehensivedegisn/api_client/predict/: PredictAiApiClient.java  PredictAiProperties.java  PredictApiClient.java  PredictApiClientForBatch.java  PredictApiClientForGraph.java
src/main/java/com/example/comprehensivedegisn/batch/: CacheRepository.java
src/main/java/com/example/comprehensivedegisn/batch/api_client/: ApiClient.java  ApiClientConfiguration.java  KaKaoApiClient.java  KaKaoApiClientWithJibun.java  KaKaoApiClientWithRoadName.java  OpenApiClient.java  OpenApiRequest.java
src/main/java/com/example/comprehensivedegisn/batch/excel_write/: ExcelWriterBatchConfiguration.java
src/main/java/com/example/comprehensivedegisn/batch/kakao_map/: KaKaoApiClient.java  KaKaoMapBaseConfiguration.java  KaKaoMapBatchConfiguration.java  KaKaoRestApiProperties.java  LocationRecordCacheRepository.java  RoadNameCacheRepository.java
src/main/java/com/example/comprehensivedegisn/config/: ApiClientConfiguration.java  CacheConfiguration.java  ControllerAdvice.java  JdbcTemplateConfig.java  QuerydslConfig.java
src/main/java/com/example/comprehensivedegisn/controller/: ApartmentTransactionController.java  BatchLauncherController.java  ExcelWriteBatchController.java  OpenApiController.java
src/main/java/com/example/comprehensivedegisn/domain/: AddressUtils.java  ApartmentTransaction.java  Dong.java  DongEntity.java  Gu.java  Interest.java
src/main/java/com/example/comprehensivedegisn/dto/: Reliability.java  SearchApartNameRequest.java  SearchApartNameResponse.java  SearchAreaRequest.java  SearchAreaResponse.java  SearchCondition.java  SearchResponseRecord.java  TransactionResponseRecord.java
src/main/java/com/example/comprehensivedegisn/service/: ApartmentTransactionService.java
src/main/resources/: application.yml
src/test/java/com/example/comprehensivedegisn/: ComprehensiveDegisnApplicationTests.java  SkipCompileTest.java
src/test/java/com/example/comprehensivedegisn/api/: BatchTest.java  OpenApiClientTest.java  OpenApiUtilsTest.java  TestBatchConfig.java
src/test/java/com/example/comprehensivedegisn/batch/: BatchTag.java
src/test/java/com/example/comprehensivedegisn/kakao_map/: KaKaoMapApiTest.java
(+118 files in other folders)
